<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="icon" href="imagenes/logodisney.ico">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
        <img src="imagenes/logodisney.png" alt="logo-disney" class="logo-img">
        </div>
        <nav>
            <ul class="barra">
                <li><a href="">DISNEY+</a></li>
                <li><a href="">STAR+</a></li>
                <li><a href="">PELICULAS</a></li>
                <li><a href="">DISNEY 100</a></li>
                <li><a href="">MARVEL INSIDER</a></li>
                <li><a href="">RADIO DISNEY</a></li>
                <li><a href="">CUMPLE MÁGICO</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">VIAJES</a></li>
                <li><a href="">MÁS</a></li>
            </ul>
        </nav>
        <div class="contenedor">
            <input type="text" placeholder="Buscar">
            <button><i class="fa-solid fa-magnifying-glass" style="color: #1f96e0;"></i></button>
        </div>
    </header>
    <section>
        <div>
            <img src="imagenes/loki.png" alt="loki" class="loki-img">
        </div>

        <div>
            <p class="nov">Novedades Disney</p>
        </div>

        <div class="contenedor2">
            <div class="card">
                <figure>
                    <img src="imagenes/img1.png" alt="hercules" class="img-1">
                </figure>
                <div class="contenido">
                    <h3>Hércules</h3>
                    <p>Esta pelicula es espectacular, aunque tiene muchos años nunca deja de ser <br> 
                    un hermoso clasico, y es la pelicula favorita de la srta. Katia Castillo :)
                    </p>
                    <a href="#">Saber Más</a>
                </div>
            </div>
        </div>
        <div class="contenedor2">
            <div class="card">
                <figure>
                    <img src="imagenes/img2.jpeg" alt="spiderman" class="img-2">
                </figure>
                <div class="contenido">
                    <h3>Spiderman</h3>
                    <p>Otra pelicula espectacular la mera verdad de dios, si no preguntenle al <br> 
                    mero actor y protagonista el mismisimo sr. Daniel Luevano :)</p>
                    <a href="#">Saber Más</a>
                </div>
            </div>
        </div>
        <div class="galeria">
            <div class="card1">
                <img src="imagenes/elementos.jpeg" alt="">
                <div class="cuerpo-card">
                    <h5>Elementos</h5>
                    <p>Esta peli esta 10/10 la neta</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/aladdin.jpeg" alt="">
                <div class="cuerpo-card">
                    <h5>Aladdín</h5>
                    <p>Asi quisiera estar, Aladdín de ti.</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/bambi.jpeg" alt="">
                <div class="cuerpo-card">
                    <h5>Bambi</h5>
                    <p>Esta peli esta bien cool</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/campanita.jpg" alt="">
                <div class="cuerpo-card">
                    <h5>Campanita</h5>
                    <p>Muy buena pelicula, recomendada</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/cenicienta.jpg" alt="">
                <div class="cuerpo-card">
                    <h5>Cenicienta</h5>
                    <p>Antigua pero muy bonita, verda de dios.</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/dalmatas.jpg" alt="">
                <div class="cuerpo-card">
                    <h5>Dalmatas</h5>
                    <p>Un perro más y la corren de la casa</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/grandes.jpeg" alt="">
                <div class="cuerpo-card">
                    <h5>Grandes Héroes</h5>
                    <p>Esta muy padre la peli, pero esta triste.</p>
                </div>
            </div>
            <div class="card1">
                <img src="imagenes/reyleon.jpg" alt="">
                <div class="cuerpo-card">
                    <h5>Rey León</h5>
                    <p>Esta peli es como el vino, puro cine</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo">
            <img src="imagenes/logodisney.png" alt="logo-disney" class="logo-img">
        </div>
            <ul class="barra">
                <li><a href="">DISNEY+</a></li>
                <li><a href="">NOVEDADES</a></li>
                <li><a href="">PELICULAS</a></li>
                <li><a href="">ESPECTÁCULOS</a></li>
                <li><a href="">DISNEY BRASIL</a></li>
            </ul>
    </footer>  
</body>
</html>